In [ ]:
api_key = "3YX40HC8P67N74NS"
maturities = ["3month", "2year", "5year", "7year", "10year", "30year"]

# Create an empty DataFrame to store the merged data
merged_df = pd.DataFrame()

for maturity in maturities:
    url = f"https://www.alphavantage.co/query?function=TREASURY_YIELD&interval=daily&maturity={maturity}&apikey={api_key}"
    response = requests.get(url)
    print(response.json())
    data = response.json().get("data", [])
    if not data:
        continue

    # Create a DataFrame
    df = pd.DataFrame(data)
    print(df)
    # Convert the 'date' column to datetime and 'value' column to float
    df["date"] = pd.to_datetime(df["date"])
    df["value"] = pd.to_numeric(df["value"], errors="coerce")

    # Rename the 'value' column to the maturity period
    df.rename(columns={"value": maturity}, inplace=True)

    # Merge the DataFrame with the merged_df
    if merged_df.empty:
        merged_df = df
    else:
        merged_df = pd.merge(merged_df, df, on="date", how="outer")

# Set the 'date' column as the index and rename it to 'TRADE_DT'
merged_df.rename(columns={"date": "TRADE_DT"}, inplace=True)
merged_df.set_index("TRADE_DT", inplace=True)

# Filter the DataFrame based on the date range
us_treasury_yield_df = merged_df.loc[start_date:end_date]

us_treasury_yield_df.dropna(inplace=True)

            date  3month  2year  5year  7year  10year  30year
0     1962-01-02     NaN    NaN   3.88    NaN    4.06     NaN
1     1962-01-03     NaN    NaN   3.87    NaN    4.03     NaN
2     1962-01-04     NaN    NaN   3.86    NaN    3.99     NaN
3     1962-01-05     NaN    NaN   3.89    NaN    4.02     NaN
4     1962-01-08     NaN    NaN   3.91    NaN    4.03     NaN
...          ...     ...    ...    ...    ...     ...     ...
16440 2025-01-07    4.35   4.30   4.46   4.57    4.67    4.91
16441 2025-01-08    4.35   4.28   4.45   4.56    4.67    4.91
16442 2025-01-09    4.35   4.27   4.46   4.57    4.68    4.92
16443 2025-01-10    4.36   4.40   4.59   4.70    4.77    4.96
16444 2025-01-13    4.37   4.40   4.61   4.71    4.79    4.97

[16445 rows x 7 columns]